<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:actionBarNavMode="list"
    android:background="@android:color/darker_gray">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="3">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TextView"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />
                <Button
                    android:id="@+id/button1"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    tools:layout_editor_absoluteX="66dp"
                    tools:layout_editor_absoluteY="379dp" />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="379dp" />
                <Button
                    android:id="@+id/button7"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="379dp" />
                <Button
                    android:text="00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button00"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">
                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="%" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="279dp" />
                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    tools:layout_editor_absoluteX="66dp"
                    tools:layout_editor_absoluteY="279dp" />
                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="279dp" />
                <Button
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button0"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buttonDel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Del" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="88dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="3"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="329dp" />
                <Button
                    android:id="@+id/button6"
                    android:layout_width="88dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="6"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="329dp" />
                <Button
                    android:id="@+id/button9"
                    android:layout_width="88dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="9"
                    tools:layout_editor_absoluteX="66dp"
                    tools:layout_editor_absoluteY="329dp" />
                <Button
                    android:text="."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonTitik"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buttonBagi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/" />
                <Button
                    android:id="@+id/buttonKali"
                    android:layout_width="88dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="X"
                    tools:layout_editor_absoluteX="66dp"
                    tools:layout_editor_absoluteY="379dp" />
                <Button
                    android:id="@+id/buttonMin"
                    android:layout_width="88dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="-"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="379dp" />
                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="88dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="+"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="379dp" />
                <Button
                    android:text="="
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSamadengan"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>