<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    xmlns:tools="http://schemas.android.com/tools"
    tools:actionBarNavMode="list">
    <Button
        android:text="Button"
        android:layout_width="83.3dp"
        android:layout_height="48.0dp"
        android:id="@+id/button1"
        android:layout_marginRight="242.5dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="0.0dp" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1" />
</LinearLayout>